<!doctype html>
<html lang="ja">

<head>
    <title>宮城県小字地図</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta property="og:title" content="宮城県小字地図">
    <meta property="og:site_name" content="宮城県小字地図">
    <meta property="og:type" content="website">
    <meta property="og:description" content="宮城県の大字・小字・町丁界を閲覧できるWeb地図">
    <meta property="og:image" content="./images/OGP.png">

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@8712_mitakedou" />
    <meta name="twitter:creator" content="@8712_mitakedou">

    <link rel="stylesheet" href="./resources/ol.css">
    <link rel="stylesheet" href="resources/fontawesome-all.min.css">
    <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
    <link rel="stylesheet" href="./resources/qgis2web.css">
    <link rel="shortcut icon" type="image/x-icon" href="./images/aza.ico">

    <style>
        html,
        body {
            background-color: #ffffff;
        }

        .ol-control>* {
            background-color: #f8f8f8 !important;
            color: #444444 !important;
            border-radius: 0px;
        }

        .ol-attribution a,
        .gcd-gl-input::placeholder,
        .search-layer-input-search::placeholder {
            color: #444444 !important;
        }

        .search-layer-input-search {
            background-color: #f8f8f8 !important;
        }

        .ol-control>*:focus,
        .ol-control>*:hover {
            background-color: rgba(248, 248, 248, 0.7) !important;
        }

        .ol-control {
            background-color: rgba(255, 255, 255, 0.5) !important;
            padding: 2px !important;
        }
    </style>

    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <title></title>
</head>

<body>
    <header id="header">
        <a href="./">
            <div id="logo"><img src="./images/logo.png" height="50" alt="宮城県小字地図のロゴ"></div>
            <a href="./about.html"><div id="about">about</div></a>
        </a>
    </header>
    <div id="map">
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="./resources/ol-layerswitcher.js"></script>
    <script src="layers/2024_0.js"></script>
    <script src="styles/2024_0_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="./resources/qgis2web.js"></script>
</body>

</html>